<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launcher.Client\Launcher.Client.csproj" />
    <ProjectReference Include="..\Launcher.LoaderAPI\Launcher.LoaderAPI.csproj" />
  </ItemGroup>

</Project>
