<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Launcher.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launcher.Avalonia\Launcher.Avalonia.csproj" />
    <ProjectReference Include="..\Launcher.CLI\Launcher.CLI.csproj" />
    <ProjectReference Include="..\Launcher.LoaderAPI\Launcher.LoaderAPI.csproj" />
  </ItemGroup>

</Project>
