<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" Version="0.4.0" />
    <PackageReference Include="GirCore.Cairo-1.0" Version="0.4.0" />
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.4.0" />
  </ItemGroup>

</Project>
